"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""

sum = int(input("Input ammount of juravlecus: "))

if sum%6 == 0:
    Petya = sum//6
    Katya = Petya * 4
    Seryoja = Petya
    print(Petya, Katya, Seryoja)
else:
    print("no decision")